.welcome
  display: flex
  flex-direction: column
  padding: 70px 0
  background-color: #1D1D1D

.title
  font-size: 3rem
  width: 800px
  margin: 0 auto
  font-weight: 700
  text-align: center
  color: white

.subtitle
  font-size: 1.5rem
  width: 500px
  margin: 0 auto
  margin-top: 40px
  line-height: 2.5rem
  font-weight: 400
  text-align: center
  color: white