.main 
  display: flex
  height: calc(100vh - 70px)
.elements
  width: 50%
  height: 100vh
.map
  width: 50%

.searching
  height: 100%
  width: 100%
.search
  width: 100%
  height: 60px
  border: 1px solid red
.cards_sorting
  display: flex
.sorting
  width: 30%
  border: 1px solid green
  height: 100vh
.cards
  width: 70%
  border: 1px solid green