.howItWorks
  padding: 100px 0
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  width: 750px
  &__title
    font-size: 3rem
    font-weight: 600
    padding-bottom: 50px
  &__items
    display: grid
    grid-auto-columns: 1fr
    grid-auto-rows: 1fr
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 30px 0px
    grid-template-areas: ". ." ". ." ". ."
    justify-items: stretch
    align-items: center
  &__item
    &_left
      font-size: 1.5rem
      font-weight: 600
    &_right
      font-size: 1rem
      font-weight: 400
      width: 500px
      color: rgba(black, 0.6)
